Aqui ficarão as imagens do projeto.

body{
    margin: 0;
}
.descrisao{
    width: 100%;
    height: 100px;
    background-color: #f1e4ff;
    justify-items: center;

}
.produto{
    width:200px ;
    height: 280px;
    background-color: rgb(210, 192, 223);
    border-radius: 10px;
    box-shadow: 0px 3px 10px;
    margin: 5px;
}
html{
    background-color: rgb(93, 84, 100);
}
.conteiner{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}
.conteiner2{
    width: 100%;
    height: 100px;
    display: flex;
    margin-top: 190px;
    justify-content: center;
    
}
#empada_doce{
    width: 50%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 10px;
}
#empada_salgada{
    width: 50%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 10px;
}
#enrroladinho_pizza{
    width: 50%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 10px;
}
#refris{
    width: 50%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 10px;
}
.add_car{
    background-color: blueviolet;
    border: none;
    height: 20px;
    margin-left: 5px;
    border-radius: 3px;

}
/* faça que quando eu aperte no botão add_car aumente e diminua de tamanho */
.add_car:hover{
    width: 150px;
}
.add_car:active{
    background-color: rgb(178, 127, 226) ;
}
.precos{
    font-size: 15px;
    margin-left:5px ;
}
.logo{
    width: 100px;
    height: auto;

}